<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Tinos:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
	
	
<style>
      
	
	
    
	
	.header {
		width: 100%;
		margin: auto; 
		text-align: center;
		
		background-color: rgba(160, 15, 10, 1);		
		color: yellow;
		align-self: center;
	}
	
	.header-header {
		font-family: 'Cinzel', serif;
        font-weight: 700;
		font-size: 3em;
		padding: 0 0 0 0px;
		margin: 0 0 0 0px;
		text-align: left;

	}
	
	.header-text {
		margin: 0% 0% 0% 0%;
		text-align: left;
	}
	
	.header-text-container {
		display: inline-block;
		padding: 2em;
	}
	
	.center-container {
		margin: 0 auto;
		
	}
	
	.content {
		width: 100%;
		margin: auto; 
		text-align: center;
		
		
	}
	
	.section {
		display: inline-block;
		width: 70%;
		padding: 2% 3% 0% 2%;
		background-color: white;
		/* background-color: rgba(255, 255, 0, 0.5); */

	}
	
	.section-header {
		text-align: center;
		font-size: 1.5em;
		font-family: 'Cinzel', serif;
        font-weight: 700;
				color: rgba(160, 15, 10, 1);		

	}
	
	.text {
				display: inline-block;

		margin: 0% 0% 0% 0%;
		text-align: justify;
		padding: 1% 1% 1% 1%;
		width: 80%;
	}
	
	.text-indent {
		padding: 0% 0% 0% 2%;
	}
	
	.large {
		font-size: 2em;
		display: inline;
	}
	
	.circular-image {
		width: 14em;
		border-radius:  50%;
		border-style:ridge;
		border-width: 2px;
		border-color: yellow;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
	}
  
	h1 {
		padding: 2% 2% 0% 0%;
	}
	
	h2 {
		padding: 2% 2% 0% 2%;
	}
	
	body {
		margin: 0;
		border: 1px solid transparent;
	}
	
	

</style>    

</head>
	
<body>
	
	
	
	<div class="header">
			
			<img src="large_cardinal.jpg" class="circular-image">
			<div class="header-text-container">
				<div class="header-header">
					MAMLS at VCU<br>
					April 1-2, 2017<br>
				</div>
				<div class="header-text">
					<div class="large">M</div>id-<div class="large">A</div>tlantic <div class="large">M</div>athematical <div class="large">L</div>ogic <div class="large">S</div>eminar<br>
					Virginia Commonwealth University<br>
					Department of Mathematics and Applied Mathematics<br>
					1015 Floyd Ave<br>
					Richmond, VA 23284<br>
				</div>
			</div>
			
	</div>
	
	
	<div class="content">
	
	<div class="section">
		<div class="section-header">About</div>
		<div class="text">
			MAMLS at VCU will be a gathering of set theorists working on large cardinals, inner models, forcing and relative consistency results, sponsored by the NSF and the Department of Mathematics and Applied Mathematics at Virginia Commonwealth University. The meeting begins with breakfast at 9:00 AM on April 1, talks starting at 9:30 AM that day, and the meeting ends at 11:45 AM on April 2. Thanks to J. Alex McWhorter for desiging the <a href="MAMLS_at_VCU_Poster.pdf">poster</a>.
		</div>
			
		<div class="text">
			While graduate students, young researchers, female mathematicians and members of underrepresented groups are particularly encouraged to apply for travel support, it should be stressed that any participants without their own sources of funding are eligible to apply. Requests will be handled on a case-by-case basis within the limits of the budget. To apply for travel support, contact <b>vcumamls@gmail.com</b>. For other questions, please send an email to <b>bmcody@vcu.edu</b>.
		</div>
		
		<div class="text">
			See below for information regarding where to stay and location of the meeting.
		</div>
		
		<div class="text">Click <a href="MAMLSTalks.pdf">here</a> for the <b>schedule of talks</b>. Abstracts are available <a href="MAMLSabstracts.pdf">here</a>.</div>
		
		<div class="text">
			<center>
				<a href="VCU-MAMLS-photo.jpg"><img width=700px src="VCU-MAMLS-photo.jpg"></a>
			</center>
		</div>
		
	</div>
	
	<div class="section">
		<div class="section-header">Speakers</div>
		
		<div class="text">
			<b>Omer Ben-Neria</b> <em>University of California at Los Angeles</em><br>
			<b>James Cummings</b> <em>Carnegie Mellon University</em><br>
			<b>Monroe Eskew</b> <em>Virginia Commonwealth University</em><br>
			<b>Victoria Gitman</b> <em>City University of New York</em><br>
			<b>Joel David Hamkins</b> <em>City University of New York</em><br>
			<b>John Krueger</b> <em>University of North Texas</em><br>
			<b>Dima Sinapova</b> <em>University of Illinois at Chicago</em><br>
			<b>Hugh Woodin</b> <em>Harvard University</em><br>
		</div>
	</div>
	
	
	<div class="section">
		<div class="section-header">Additional Information</div>
		
		<div class="text">
			The closest airport is <a href="https://goo.gl/maps/n97wgy58oJ72">Richmond International Airport (RIC)</a>, which is 10.2 miles (25 minute drive) from the lecture hall. There is also an <a href="https://goo.gl/maps/1twiYwzdLJk">Amtrak station</a> in downtown Richmond.
		</div>
		
		<div class="text">
			All talks will take place in <a href="http://www.maps.vcu.edu/monroepark/templebldg/">Temple Building</a>, Room 1165 located at <a href="https://goo.gl/maps/Bi5WpFPstju">901 W Main St, Richmond, VA 23284</a>.
		</div>
		
		<div class="text">
			Attendees of the conference are encouraged to stay at <b>Linden Row Inn</b>, located at 
			<div class="text-indent">
				100 East Franklin Street<br>
				Richmond, VA 23219.<br>
			</div>
				The hotel is 0.7 miles (15 minute walk) from the lecture hall. To make a reservation at the <b>group rate</b>, please follow these instructions:
			<ol>
				<li>Go to the reservations page at <a href="http://www.reservations.lindenrowinn.com">www.reservations.lindenrowinn.com</a></li>
				<li>Select your arrival and departure dates and number of adults</li>
				<li>Enter the following access code to view your discounted rate: MAMLS17</li>
			</ol>	
			Rooms are available with the following features.
			<div class="text-indent">
				Shuttle - 6-person van anywhere within 2 miles<br>
				Queen - 109.00/night + taxes/fees<br>
				Double or King - 129.00/night + taxes/fees<br>
				Self parking on street - FREE<br>
				Valet parking - 18.00/day<br>
				Breakfast - Available for purchase in restaurant in Linden Row<br>
				WiFi - FREE<br>
			</div>
			
		</div>
		
		
		<div class="text">
			Previous MAMLS meetings have been held from 1984 to the present at institutions including:
		</div>
		<div class="text-indent">
			
			<em>American University</em><br>
			<em>Baruch College</em><br>
			<em>Carnegie Mellon University</em><br>
			<em>Cornell University</em><br>
			<em>CUNY College of
Staten Island</em><br>
			<em>CUNY Graduate Center</em><br>
			<em>Dartmouth College</em><br>
			<em>East Stroudsburg University</em><br>
			<em>George
Washington University</em><br>
			<em>Harvard University</em><br>
			<em>Institute for Advanced Study</em><br>
			<em>Lafayette College</em><br>
			<em>Lehigh University</em><br>
			<em>Mathematical Sciences Research Institute</em><br>
			<em>Robert Morris University</em><br>
			<em>Rutgers University</em><br>
			<em>University of
Colorado at Boulder</em><br>
			<em>University of Pennsylvania</em><br>
			<em>University of Maryland</em><br>
			<em>Wellesley College</em><br>
			<em>Wesleyan University</em><br>
			
		</div>
	</div>
	
	</div>
	
	
	
	
	
<script>

    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    var x=0;
    var y=0;
    var t=0;
    var theta=0;
    var omega=1/3;
    var amp=1;
    var dt=10;
    
    
    
    
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (i = 0; i<1000; i++) {
        
            ctx.fillStyle = "black";
            ctx.fillRect(i,2+amp*((1/(Math.pow(canvas.width/2,2)))*(i)*(canvas.width-i))*((Math.sin(omega*i+(t/1000)*2*3.14/omega))),1,1);
        
        }
        
        t=t+1;
        //amp = 2*Math.sin(2*3.14*t/1000);
        amp = 2;
        
        if (t > 1000) {
            t=0;
        }
        
    }
	

    
    setInterval(animate,dt);
	
	
	
	
    
</script>



</body>

</html>